Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-p300_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  2,2240,1,0
Mk2=Stimulus,S  2,2466,1,0
Mk3=Stimulus,S  1,2697,1,0
Mk4=Stimulus,S  2,2924,1,0
Mk5=Stimulus,S  1,3151,1,0
Mk6=Stimulus,S  1,3377,1,0
Mk7=Stimulus,S  1,3603,1,0
Mk8=Stimulus,S  2,3830,1,0
Mk9=Stimulus,S  1,4057,1,0
Mk10=Stimulus,S  2,4285,1,0
Mk11=Stimulus,S  1,4512,1,0
Mk12=Stimulus,S  1,4739,1,0
Mk13=Stimulus,S  1,4964,1,0
Mk14=Stimulus,S  1,5192,1,0
Mk15=Stimulus,S  1,5418,1,0
Mk16=Stimulus,S  1,5645,1,0
Mk17=Stimulus,S  2,5872,1,0
Mk18=Stimulus,S  1,6099,1,0
Mk19=Stimulus,S  2,6326,1,0
Mk20=Stimulus,S  1,6553,1,0
Mk21=Stimulus,S  1,6778,1,0
Mk22=Stimulus,S  1,7006,1,0
Mk23=Stimulus,S  2,7234,1,0
Mk24=Stimulus,S  1,7458,1,0
Mk25=Stimulus,S  2,7686,1,0
Mk26=Stimulus,S  1,7913,1,0
Mk27=Stimulus,S  1,8140,1,0
Mk28=Stimulus,S  1,8366,1,0
Mk29=Stimulus,S  1,8593,1,0
Mk30=Stimulus,S  1,8820,1,0
Mk31=Stimulus,S  1,9043,1,0
Mk32=Stimulus,S  1,9271,1,0
Mk33=Stimulus,S  1,9497,1,0
Mk34=Stimulus,S  1,9724,1,0
Mk35=Stimulus,S  1,9950,1,0
Mk36=Stimulus,S  2,10177,1,0
Mk37=Stimulus,S  2,10403,1,0
Mk38=Stimulus,S  1,10630,1,0
Mk39=Stimulus,S  1,10856,1,0
Mk40=Stimulus,S  2,11084,1,0
Mk41=Stimulus,S  1,11310,1,0
Mk42=Stimulus,S  2,11537,1,0
Mk43=Stimulus,S  1,11764,1,0
Mk44=Stimulus,S  2,11991,1,0
Mk45=Stimulus,S  1,12217,1,0
Mk46=Stimulus,S  1,12444,1,0
Mk47=Stimulus,S  1,12671,1,0
Mk48=Stimulus,S  1,12897,1,0
Mk49=Stimulus,S  1,13124,1,0
Mk50=Stimulus,S  1,13350,1,0
Mk51=Stimulus,S  1,13577,1,0
Mk52=Stimulus,S  1,13804,1,0
Mk53=Stimulus,S  1,14031,1,0
Mk54=Stimulus,S  2,14257,1,0
Mk55=Stimulus,S  1,14484,1,0
Mk56=Stimulus,S  1,14710,1,0
Mk57=Stimulus,S  1,14936,1,0
Mk58=Stimulus,S  1,15162,1,0
Mk59=Stimulus,S  1,15391,1,0
Mk60=Stimulus,S  1,15617,1,0
Mk61=Stimulus,S  1,15844,1,0
Mk62=Stimulus,S  1,16071,1,0
Mk63=Stimulus,S  1,16293,1,0
Mk64=Stimulus,S  2,16523,1,0
Mk65=Stimulus,S  1,16747,1,0
Mk66=Stimulus,S  1,16974,1,0
Mk67=Stimulus,S  1,17202,1,0
Mk68=Stimulus,S  1,17427,1,0
Mk69=Stimulus,S  1,17653,1,0
Mk70=Stimulus,S  1,17879,1,0
Mk71=Stimulus,S  1,18107,1,0
Mk72=Stimulus,S  2,18334,1,0
Mk73=Stimulus,S  1,18560,1,0
Mk74=Stimulus,S  2,18788,1,0
Mk75=Stimulus,S  1,19013,1,0
Mk76=Stimulus,S  2,19243,1,0
Mk77=Stimulus,S  1,19470,1,0
Mk78=Stimulus,S  1,19694,1,0
Mk79=Stimulus,S  2,19922,1,0
Mk80=Stimulus,S  1,20148,1,0
Mk81=Stimulus,S  1,20375,1,0
Mk82=Stimulus,S  1,20601,1,0
Mk83=Stimulus,S  1,20828,1,0
Mk84=Stimulus,S  1,21055,1,0
Mk85=Stimulus,S  1,21282,1,0
Mk86=Stimulus,S  1,21508,1,0
Mk87=Stimulus,S  2,21735,1,0
Mk88=Stimulus,S  2,21962,1,0
Mk89=Stimulus,S  1,22190,1,0
Mk90=Stimulus,S  1,22415,1,0
Mk91=Stimulus,S  1,22642,1,0
Mk92=Stimulus,S  2,22866,1,0
Mk93=Stimulus,S  1,23093,1,0
Mk94=Stimulus,S  1,23322,1,0
Mk95=Stimulus,S  1,23548,1,0
Mk96=Stimulus,S  1,23774,1,0
Mk97=Stimulus,S  1,24003,1,0
Mk98=Stimulus,S  1,24229,1,0
Mk99=Stimulus,S  1,24455,1,0
Mk100=Stimulus,S  1,24679,1,0
Mk101=Stimulus,S  1,24910,1,0
Mk102=Stimulus,S  1,25136,1,0
Mk103=Stimulus,S  1,25364,1,0
Mk104=Stimulus,S  1,25588,1,0
Mk105=Stimulus,S  1,25816,1,0
Mk106=Stimulus,S  1,26041,1,0
Mk107=Stimulus,S  2,26269,1,0
Mk108=Stimulus,S  1,26496,1,0
Mk109=Stimulus,S  1,26723,1,0
Mk110=Stimulus,S  2,26947,1,0
Mk111=Stimulus,S  1,27177,1,0
Mk112=Stimulus,S  1,27404,1,0
Mk113=Stimulus,S  1,27631,1,0
Mk114=Stimulus,S  1,27857,1,0
Mk115=Stimulus,S  1,28081,1,0
Mk116=Stimulus,S  1,28308,1,0
Mk117=Stimulus,S  1,28534,1,0
Mk118=Stimulus,S  2,28762,1,0
Mk119=Stimulus,S  1,28989,1,0
Mk120=Stimulus,S  1,29215,1,0
Mk121=Stimulus,S  1,29442,1,0
Mk122=Stimulus,S  2,29670,1,0
Mk123=Stimulus,S  1,29896,1,0
Mk124=Stimulus,S  2,30123,1,0
Mk125=Stimulus,S  1,30350,1,0
Mk126=Stimulus,S  1,30576,1,0
Mk127=Stimulus,S  1,30803,1,0
Mk128=Stimulus,S  1,31030,1,0
Mk129=Stimulus,S  1,31255,1,0
Mk130=Stimulus,S  1,31482,1,0
Mk131=Stimulus,S  2,31710,1,0
Mk132=Stimulus,S  1,31936,1,0
Mk133=Stimulus,S  1,32163,1,0
Mk134=Stimulus,S  1,32389,1,0
Mk135=Stimulus,S  2,32616,1,0
Mk136=Stimulus,S  2,32840,1,0
Mk137=Stimulus,S  1,33068,1,0
Mk138=Stimulus,S  1,33298,1,0
Mk139=Stimulus,S  1,33524,1,0
Mk140=Stimulus,S  1,33749,1,0
Mk141=Stimulus,S  1,33977,1,0
Mk142=Stimulus,S  1,34201,1,0
Mk143=Stimulus,S  1,34429,1,0
Mk144=Stimulus,S  1,34659,1,0
Mk145=Stimulus,S  2,34881,1,0
Mk146=Stimulus,S  1,35110,1,0
Mk147=Stimulus,S  1,35338,1,0
Mk148=Stimulus,S  1,35562,1,0
Mk149=Stimulus,S  1,35789,1,0
Mk150=Stimulus,S  1,36015,1,0
Mk151=Stimulus,S  1,36243,1,0
Mk152=Stimulus,S  1,36469,1,0
Mk153=Stimulus,S  1,36697,1,0
Mk154=Stimulus,S  1,36923,1,0
Mk155=Stimulus,S  1,37149,1,0
Mk156=Stimulus,S  1,37376,1,0
Mk157=Stimulus,S  1,37603,1,0
Mk158=Stimulus,S  2,37829,1,0
Mk159=Stimulus,S  2,38055,1,0
Mk160=Stimulus,S  1,38283,1,0
Mk161=Stimulus,S  1,38509,1,0
Mk162=Stimulus,S  1,38736,1,0
Mk163=Stimulus,S  2,38965,1,0
Mk164=Stimulus,S  1,39191,1,0
Mk165=Stimulus,S  1,39418,1,0
Mk166=Stimulus,S  1,39645,1,0
Mk167=Stimulus,S  1,39871,1,0
Mk168=Stimulus,S  2,40098,1,0
Mk169=Stimulus,S  1,40326,1,0
Mk170=Stimulus,S  1,40552,1,0
Mk171=Stimulus,S  1,40779,1,0
Mk172=Stimulus,S  1,41006,1,0
Mk173=Stimulus,S  2,41231,1,0
Mk174=Stimulus,S  1,41459,1,0
Mk175=Stimulus,S  2,41685,1,0
Mk176=Stimulus,S  1,41913,1,0
Mk177=Stimulus,S  2,42137,1,0
Mk178=Stimulus,S  1,42369,1,0
Mk179=Stimulus,S  2,42594,1,0
Mk180=Stimulus,S  1,42818,1,0
Mk181=Stimulus,S  1,43045,1,0
Mk182=Stimulus,S  1,43273,1,0
Mk183=Stimulus,S  1,43498,1,0
Mk184=Stimulus,S  2,43726,1,0
Mk185=Stimulus,S  2,43951,1,0
Mk186=Stimulus,S  1,44178,1,0
Mk187=Stimulus,S  2,44406,1,0
Mk188=Stimulus,S  1,44631,1,0
Mk189=Stimulus,S  1,44859,1,0
Mk190=Stimulus,S  1,45085,1,0
Mk191=Stimulus,S  1,45313,1,0
Mk192=Stimulus,S  1,45538,1,0
Mk193=Stimulus,S  2,45766,1,0
Mk194=Stimulus,S  2,45992,1,0
Mk195=Stimulus,S  1,46219,1,0
Mk196=Stimulus,S  1,46447,1,0
Mk197=Stimulus,S  2,46673,1,0
Mk198=Stimulus,S  1,46900,1,0
Mk199=Stimulus,S  1,47127,1,0
Mk200=Stimulus,S  1,47353,1,0
Mk201=Stimulus,S  1,47579,1,0
Mk202=Stimulus,S  1,47807,1,0
Mk203=Stimulus,S  1,48033,1,0
Mk204=Stimulus,S  1,48257,1,0
Mk205=Stimulus,S  1,48487,1,0
Mk206=Stimulus,S  2,48713,1,0
Mk207=Stimulus,S  1,48941,1,0
Mk208=Stimulus,S  1,49168,1,0
Mk209=Stimulus,S  1,49393,1,0
Mk210=Stimulus,S  1,49620,1,0
Mk211=Stimulus,S  1,49845,1,0
Mk212=Stimulus,S  2,50075,1,0
Mk213=Stimulus,S  1,50301,1,0
Mk214=Stimulus,S  1,50528,1,0
Mk215=Stimulus,S  1,50750,1,0
Mk216=Stimulus,S  1,50981,1,0
Mk217=Stimulus,S  1,51206,1,0
Mk218=Stimulus,S  1,51433,1,0
Mk219=Stimulus,S  1,51656,1,0
Mk220=Stimulus,S  1,51887,1,0
Mk221=Stimulus,S  1,52112,1,0
Mk222=Stimulus,S  1,52339,1,0
Mk223=Stimulus,S  1,52564,1,0
Mk224=Stimulus,S  2,52792,1,0
Mk225=Stimulus,S  1,53019,1,0
Mk226=Stimulus,S  1,53245,1,0
Mk227=Stimulus,S  1,53472,1,0
Mk228=Stimulus,S  2,53699,1,0
Mk229=Stimulus,S  1,53924,1,0
Mk230=Stimulus,S  1,54159,1,0
Mk231=Stimulus,S  2,54389,1,0
Mk232=Stimulus,S  1,54615,1,0
Mk233=Stimulus,S  2,54842,1,0
Mk234=Stimulus,S  2,55068,1,0
Mk235=Stimulus,S  1,55296,1,0
Mk236=Stimulus,S  2,55523,1,0
Mk237=Stimulus,S  1,55748,1,0
Mk238=Stimulus,S  1,55977,1,0
Mk239=Stimulus,S  1,56200,1,0
Mk240=Stimulus,S  1,56429,1,0
Mk241=Stimulus,S  2,56654,1,0
Mk242=Stimulus,S  1,56882,1,0
Mk243=Stimulus,S  2,57108,1,0
Mk244=Stimulus,S  1,57335,1,0
Mk245=Stimulus,S  2,57563,1,0
Mk246=Stimulus,S  1,57789,1,0
Mk247=Stimulus,S  1,58016,1,0
Mk248=Stimulus,S  1,58243,1,0
Mk249=Stimulus,S  1,58470,1,0
Mk250=Stimulus,S  2,58696,1,0
Mk251=Stimulus,S  1,58924,1,0
Mk252=Stimulus,S  1,59151,1,0
Mk253=Stimulus,S  1,59379,1,0
Mk254=Stimulus,S  1,59604,1,0
Mk255=Stimulus,S  1,59830,1,0
Mk256=Stimulus,S  2,60059,1,0
Mk257=Stimulus,S  1,60284,1,0
Mk258=Stimulus,S  1,60510,1,0
Mk259=Stimulus,S  2,60738,1,0
Mk260=Stimulus,S  1,60965,1,0
Mk261=Stimulus,S  1,61186,1,0
Mk262=Stimulus,S  1,61418,1,0
Mk263=Stimulus,S  1,61645,1,0
Mk264=Stimulus,S  1,61872,1,0
Mk265=Stimulus,S  2,62099,1,0
Mk266=Stimulus,S  1,62326,1,0
Mk267=Stimulus,S  2,62551,1,0
Mk268=Stimulus,S  1,62781,1,0
Mk269=Stimulus,S  1,63003,1,0
Mk270=Stimulus,S  2,63232,1,0
Mk271=Stimulus,S  1,63460,1,0
Mk272=Stimulus,S  1,63688,1,0
Mk273=Stimulus,S  1,63913,1,0
Mk274=Stimulus,S  2,64139,1,0
Mk275=Stimulus,S  1,64366,1,0
Mk276=Stimulus,S  1,64592,1,0
Mk277=Stimulus,S  1,64819,1,0
Mk278=Stimulus,S  1,65047,1,0
Mk279=Stimulus,S  1,65272,1,0
Mk280=Stimulus,S  1,65499,1,0
Mk281=Stimulus,S  1,65726,1,0
Mk282=Stimulus,S  1,65952,1,0
Mk283=Stimulus,S  1,66177,1,0
Mk284=Stimulus,S  1,66405,1,0
Mk285=Stimulus,S  1,66632,1,0
Mk286=Stimulus,S  1,66859,1,0
Mk287=Stimulus,S  2,67087,1,0
Mk288=Stimulus,S  2,67314,1,0
Mk289=Stimulus,S  2,67541,1,0
Mk290=Stimulus,S  2,67769,1,0
Mk291=Stimulus,S  1,67996,1,0
Mk292=Stimulus,S  1,68222,1,0
Mk293=Stimulus,S  1,68448,1,0
Mk294=Stimulus,S  1,68676,1,0
Mk295=Stimulus,S  1,68902,1,0
Mk296=Stimulus,S  1,69129,1,0
Mk297=Stimulus,S  1,69356,1,0
Mk298=Stimulus,S  1,69582,1,0
Mk299=Stimulus,S  1,69809,1,0
Mk300=Stimulus,S  2,70034,1,0
Mk301=Stimulus,S  2,70265,1,0
